set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
