set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
